Config { font = "xft:Terminus:size=8:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , commands = [ Run Weather "KIGX" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Battery ["-t","<left>% / <timeleft>","-L","50","-H","75","-h","green","-n","yell","-l","red","c"] 10
                    , Run Date "%A %B %d %l:%M %p" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } <fc=#ee9a00>%date%</fc> | %KIGX% { %cpu% | %memory% * %swap% | %battery% "
       }
